<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
</head>
<body>
    <div class="container">
        <div class="grid-item1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae quibusdam quis alias tenetur deleniti doloremque dolores reprehenderit, tempora esse voluptatem.</div>
        <div class="grid-item2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, error a ut assumenda dignissimos magnam saepe quae minima. Odit, ipsum!</div>
        <div class="grid-item3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt totam mollitia ipsa temporibus suscipit architecto minus vel obcaecati saepe quaerat!</div>

        <div class="grid-item4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A optio sunt obcaecati omnis harum architecto recusandae molestias sapiente debitis culpa?</div>
        <div class="grid-item5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nobis voluptatum hic nesciunt itaque eligendi ea fuga alias sequi mollitia.</div>
        
    </div>
</body>
</html>
<link rel="stylesheet" href="style.css">